# apigee-example

./: .gitignore  LICENSE  README.md  pom.xml
common/apiproxy/policies/: JSONThreatProtection.JSONCheck.xml  SpikeArrest.SpikeProtection.xml
common/apiproxy/proxies/: service-protection.flowfrag
httpbin/: config.json  pom.xml
httpbin/apiproxy/: httpbin.xml
httpbin/apiproxy/policies/: AssignMessage.SetEnvHeader.xml
httpbin/apiproxy/proxies/: default.xml
httpbin/apiproxy/targets/: default.xml
weather/: .gitignore  config.json  pom.xml
weather/apiproxy/: weather.xml
weather/apiproxy/policies/: Assign-Message-1.xml  AssignMessage.SetEnvHeader.xml
weather/apiproxy/proxies/: default.xml
